{
  "name": "abitest",
  "version": "1.0.0",
  "description": "test deploy rest api",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.8"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napatnahubx/abitest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/napatnahubx/abitest/issues"
  },
  "homepage": "https://github.com/napatnahubx/abitest#readme"
}
